{
  "manifest_version": 2,
  "name": "pmt-bypass",
  "version": "1.0",
  "description": "Bypass PMT ads.",
  "permissions": [
    "tabs",
    "webNavigation"
  ],
  "icons": {
    "48": "icons/pmt-48.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.physicsandmathstutor.com/*"
      ],
      "js": [
        "index.js"
      ]
    }
  ]
}
